{
  "development": {
    "username": "ilya",
    "password": "password",
    "database": "bookstore",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "ilya",
    "password": "password",
    "database": "bookstore",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "ilya",
    "password": "password",
    "database": "bookstore",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "token": {
    "secret": "secretword"
  }
}
